hello there !
welcome to our secret facebook analysis project ;)

-> first set up ur virtualenv

-> we used Django 1.7.1

-> for now, The whole project is called MyDjango which has an app called DownloadJsonFromFacebook app

-> check the settings.py file for necessary changes like DB configuration and staffs

-> for now, we are hardling with using standalone Django ORM usage on DownloadJsonFromFacebook/populateDB.py script